NODE_ENV=development
DIRECTUS_URL=https://admin.example.com
DIRECTUS_SUBMIT_TOKEN=YOUR_TOKEN

SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
SPACES_BUCKET=halloween-uploads
SPACES_KEY=DO_SPACES_KEY
SPACES_SECRET=DO_SPACES_SECRET

NEXT_PUBLIC_DEFAULT_CENTER=-31.9523,115.8613
NEXT_PUBLIC_DEFAULT_ZOOM=11
NEXT_PUBLIC_MAP_TILE_URL=
